PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=secure_wallet
JWT_SECRET=e60fa01ba4fd71fd5356061cd1e0f06a2a2407b37db0aaf6273b3481a995db25
JWT_EXPIRATION=1h
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
